VITE_SUPABASE_PROJECT_ID="wxwzkjzzhabofjyahloh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4d3pranp6aGFib2ZqeWFobG9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMzU2MzksImV4cCI6MjA3NzkxMTYzOX0.n5ui5C7o_8qxE8OrnDrpjX5Snegyg4LnnLaBTI5PKoo"
VITE_SUPABASE_URL="https://wxwzkjzzhabofjyahloh.supabase.co"
